<!DOCTYPE html>
<html>
    <head>
        <title>Conference Home Page</title>
    </head>
    <style>
        #main{
            height: 600px;
            width: 100%;
            background-color: #333;
        }
        #main2{
            height: 300px;
            width: 100%;
        }
        #styles{
            float: left;
            min-height: 300px;
            min-width: 49.5%;
        }
        #right_div{
            display: inline-block;
            height: 300px;
            width: 50%;
        }
        #Home_div{
            height: 48px;
        }
        #Style_Text{
            padding: 0%;
            margin: 0%;
            color: white;
            font-size: 80px;
            margin-top: 80px;
            margin-left: 180px;
        }
        #Date_Text{
            color: white;
            padding: 0%;
            margin-top: 200px;
            margin-left: 250px;
            font-size: larger;
        }
        #Home{
            display: inline-block;
            margin: 0%;
            margin-top: 2px;
            margin-left: 250px;
            color: white;
            font-size: larger;
        }
        #AboutUs{
            display: inline-block;
            margin: 0%;
            margin-top: 2px;
            margin-left: 40px;
            color: white;
            font-size: larger;
        }
        #Career{
            display: inline-block;
            margin: 0%;
            margin-top: 2px;
            margin-left: 40px;
            color: white;
            font-size: larger;
        }
        #ContactUs{
            display: inline-block;
            margin: 0%;
            margin-top: 2px;
            margin-left: 40px;
            color: white;
            font-size: larger;
        }
        #lorem{
            color: white;
            text-align:center;
            margin-top: 30px;
            font-size: larger;
        }
        #Register_Button{
            margin-top: 80px;
            margin-left: 550px;
            height: 70px;
            width: 400px;
            border-radius: 10px;
            background-color: wheat;
            font-size: xx-large;
            cursor: pointer;
        }
        #Table{
            margin-left: 210px;
            margin-top: 20px;
        }
        .Data1{
            font-size: larger;
            font-weight: bold;
        }
        .Data3{
            font-weight: bold;
        }
        #Bottom_div{
            margin-top: 30px;
            border: 1px solid red;
            height: 150px;
            width: 100%;
            background-color: #333;
        }
        #Styles_left_div{
            float: left;
            height: 100%;
            width: 50%;
        }
        #Home_right_div{
            display: inline-block;
            height: 100%;
            width: 49%;
        }
        #Bottom_Styles_Text{
            color: white;
            font-size: xx-large;
            font-weight: bold;
            margin-top: 60px;
            margin-left: 130px;
        }
        #Bottom_Home{
            display: inline-block;
            color: white;
            margin-top: 70px;
            margin-left: 140px;
        }
        #Bottom_AboutUs{
            display: inline-block;
            color: white;
            margin-left: 20px;
        }
        #Bottom_Career{
            display: inline-block;
            color: white;
            margin-left: 20px;
        }
        #Bottom_ContactUs{
            display: inline-block;
            color: white;
            margin-left: 20px;
        }
    </style>
    <body>
        <div id="main">
            <div id="main2">
                <div id="styles">
                    <p id="Style_Text">
                        Styles <br> Conference
                    </p>
                </div>
                <div id="right_div">
                    <div id="Date">
                        <p id="Date_Text">
                            Date - 22/10/2022 &nbsp&nbsp Time - 12:30PM &nbsp&nbsp Venue - Pune
                        </p>
                    </div>
                    <div id="Home_div">
                        <P id="Home">
                            Home 
                        </P>
                        <p id="AboutUs">
                            About Us
                        </p>
                        <p id="Career">
                            Career
                        </p>
                        <p id="ContactUs">
                            Contact Us
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div id="lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facere, incidunt qui odit delectus quibusdam rerum?<br> Libero nisi ipsa magnam doloremque aperiam similique suscipit adipisci magni dolor quam, maxime amet. Lorem<br> ipsum dolor sit, amet consectetur adipisicing elit. Repellat eum rem labore, repudiandae ut, officiis quod incidunt 
                </div>
                <div>
                    <button id="Register_Button">
                        Register Now
                    </button>
                </div>
            </div>    
        </div>
        <div id="Table_div">
            <table id="Table">
                <tr>
                    <td class="Data1">Speakers</td>
                    <td class="Data1">Schedule</td>
                    <td class="Data1">Venue</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.vecteezy.com/system/resources/previews/004/141/669/non_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="" height="220px" width="350px">
                    </td>
                    <td>
                        <img src="https://static.vecteezy.com/system/resources/previews/004/141/669/non_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="" height="220px" width="350px">
                    </td>
                    <td>
                        <img src="https://static.vecteezy.com/system/resources/previews/004/141/669/non_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="" height="220px" width="350px">
                    </td>
                </tr>
                <tr>
                    <td class="Data3">World Class Speakers</td>
                    <td class="Data3">Three Inspring Days</td>
                    <td class="Data3">The Venue</td>
                </tr>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Recusandae impedit perferendis nesciunt optio,<br> sequi magnam corrupti molestias cupiditate quasi<br> qui provident aliquam blanditiis nobis nam aut cum.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Recusandae impedit perferendis nesciunt optio,<br> sequi magnam corrupti molestias cupiditate quasi<br> qui provident aliquam blanditiis nobis nam aut cum.
                    </td>
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Recusandae impedit perferendis nesciunt optio,<br> sequi magnam corrupti molestias cupiditate quasi<br> qui provident aliquam blanditiis nobis nam aut cum.
                    </td>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Bottom_div">
            <div id="Styles_left_div">
                <p id="Bottom_Styles_Text">
                    Styles Conference
                </p>
            </div>
            <div id="Home_right_div">
                <P id="Bottom_Home">
                    Home 
                </P>
                <p id="Bottom_AboutUs">
                    About Us
                </p>
                 <p id="Bottom_Career">
                    Career
                </p>
                <p id="Bottom_ContactUs">
                    Contact Us
                </p>
            </div>
        </div>
    </body>
</html>