<!DOCTYPE html>
<html>
    <head>
        <title>Blog Page Flex</title>
        <style>
            #Top_Div{
                background-color: #333;
                display: flex;
            }
            #Logo_Div{
                flex-grow: 2;
                display: flex;
                justify-content: center;
            }
            #Logo_Text{
                background-color: tomato;
                color: white;
                font-size: larger;
                margin: 0%;
                padding-left:150px ;
                padding-right:150px;
                padding-top: 16px;
            }
            #Home_Div{
                flex-grow: 1;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: white;
            }
            #Main_Div{
                background-color: thistle;
                padding: 250px;
            }
            #Lorem_Div{
                background-color: steelblue;
                padding: 20px;
                color: white;
            }
            #Middle_Lorem_Div{
                display: flex;
            }
            .Lorem_1{
                background-color: turquoise;
            }
        </style>
    </head>
    <body>
        <section id="Section">
            <div id="Top_Div">
                <div id="Logo_Div">
                    <p id="Logo_Text">Logo</p>
                </div>
                <div id="Home_Div">
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Career</p>
                    <p>Contact Us</p>
                </div>
            </div>
            <div id="Main_Div"></div>
            <div id="Lorem_Div">
                <p style="margin: 0%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eaque non accusantium aut quisquam. Ex, eligendi ratione tenetur, excepturi mollitia est numquam aspernatur reprehenderit rerum voluptates culpa fuga fugit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur inventore quas, corrupti doloribus dolores cupiditate soluta voluptates veniam distinctio numquam assumenda totam quisquam impedit, expedita in dolore earum laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia architecto quae itaque voluptates dolorem provident voluptatem porro dolores aliquid fugit. Ut quod voluptate quibusdam suscipit, culpa temporibus deserunt dicta harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut earum rerum sequi totam ducimus eos dicta beatae facilis tempora quae unde provident minima, id sapiente quaerat. Quod quia accusantium quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsum impedit distinctio est repellendus quibusdam quas accusantium exercitationem iusto quam provident nostrum, commodi necessitatibus quos aliquam velit sint quasi minus?</p>
            </div>
            <div id="Middle_Lorem_Div">
                <div class="Lorem_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, nobis repellendus quis suscipit molestias saepe maxime cum, odio, deleniti perferendis architecto mollitia nostrum modi itaque alias beatae magnam incidunt aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptas possimus, nam repellendus asperiores et aspernatur quos commodi molestiae dolores doloribus nesciunt magni quasi deleniti quo maxime veritatis fugiat corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio natus alias aperiam voluptatum error deserunt blanditiis possimus ipsa asperiores, quis accusamus in. Similique voluptatem quos culpa exercitationem corporis. Repellendus, corrupti.</div>
                <div class="Lorem_1" style="margin-left: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur maiores minus distinctio inventore velit est nobis nulla cum excepturi architecto delectus doloremque, ad asperiores laboriosam ipsa repellendus natus. Possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe est sapiente minus nam quis! Voluptates possimus consequatur quas repellendus iusto enim beatae delectus. Necessitatibus non alias expedita dolor? Harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente iusto dolore cupiditate reiciendis ullam ab aliquid mollitia cum iure. Incidunt nam doloremque quas eaque, nulla vitae dolorum vero a.</div>
            </div>
            <div id="Lorem_Div">
                <p style="margin: 0%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eaque non accusantium aut quisquam. Ex, eligendi ratione tenetur, excepturi mollitia est numquam aspernatur reprehenderit rerum voluptates culpa fuga fugit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur inventore quas, corrupti doloribus dolores cupiditate soluta voluptates veniam distinctio numquam assumenda totam quisquam impedit, expedita in dolore earum laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia architecto quae itaque voluptates dolorem provident voluptatem porro dolores aliquid fugit. Ut quod voluptate quibusdam suscipit, culpa temporibus deserunt dicta harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut earum rerum sequi totam ducimus eos dicta beatae facilis tempora quae unde provident minima, id sapiente quaerat. Quod quia accusantium quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsum impedit distinctio est repellendus quibusdam quas accusantium exercitationem iusto quam provident nostrum, commodi necessitatibus quos aliquam velit sint quasi minus?</p>
            </div>
        </section>
    </body>
</html>