<!DOCTYPE html>
<html>
    <head>
        <title>Resto_Home_Page</title>
        <style>
            #Top_Bar{
                display: flex;
                justify-content: space-between;
            }
            .Top_Name{
                font-size:x-large;
                background-color: aqua;
                border-radius: 5px;
                width: 265px;
                height: 40px;
                text-align: center;
            }
            #Headline_Div{
                display: flex;
                height: 300px;
            }
            #Headline{
                background-color: aqua;
                border-radius: 10px;
                width: 1080px;
                margin-right: 20px;
            }
            #Text_Headline{
                font-size: xxx-large;
                padding-left: 20px;
            }
            #Value_Div{
                display: flex;
                width: 410px;
                flex-direction: column;
            }
            .Value{
                display: flex;
                height: 150px;
                justify-content: center;
                align-items: center;
                background-color: aqua;
                border-radius: 10px;
                margin: 0%;
                font-size: xx-large;
            }
            #Menu_Bar{
                margin-top: 10px;
                height: 150px;
                display: flex;
                justify-content: space-between;
            }
            .Menu{
                width: 280px;
                background-color: aqua;
                border-radius: 10px;
            }
            .Items{
                font-size: x-large;
                display:flex;
                justify-content: center;
            }
            .Description{

            }
            #Center_Div{
                border: 1px solid aqua;
                background-color: aqua;
                height: 400px;
                margin-top: 15px;
                display: flex;
                align-items: center;
            }
            #Image_Div{
                border: 1px solid aqua;
                border-radius: 5px;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                margin-left: 10px;
            }
            #Image{
                height: 350px;
                width: 550px;
            }
            #Instant_Div{
                display: flex;
                justify-content: center;
            }
            #Instant_Text{
                font-size: xx-large;
            }
            #Games_Image_Div{
                border: 1px solid aqua;
                background-color: aqua;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            .Games_Image{
                border: 1px solid aqua;
                margin-right: 20px;
                height: 250px;
                width: 400px;
            }
            #Footer_Div{
                height: 200px;
                margin-top: 10px;
                display: flex;
                justify-content: flex-start;
                background-color: aqua;
            }
            #Footer_Text_Div{
                width: 750px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .Footer_Text{
                font-size: large;
            }
            #Footer_Image_Div{
                width: 750px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #Footer_Image{
                height: 180px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="Top_Bar">
            <p class="Top_Name">Tacos</p>
            <p class="Top_Name">Beers</p>
            <p class="Top_Name">Wines</p>
            <p class="Top_Name">Desserts</p>
            <p class="Top_Name">Reservations</p>
        </div>
        <div id="Headline_Div">
            <div id="Headline">
                <p id="Text_Headline">Headline</p>
            </div>
            <div id="Value_Div">
                <p class="Value">$1.99</p>
                <p class="Value" style="margin-top: 10px;">$1.99</p>
            </div>
        </div>
        <div id="Menu_Bar">
            <div class="Menu">
                <p class="Items">Tacos</p>
                <p class="Description">Best Pizza in the world till DateBest Pizza in the world till Date</p>
            </div>
            <div class="Menu">
                <p class="Items">Beer</p>
                <p class="Description">Best Pizza in the world till DateBest Pizza in the world till Date</p>
            </div>
            <div class="Menu">
                <p class="Items">Wine</p>
                <p class="Description">Best Pizza in the world till DateBest Pizza in the world till Date</p>
            </div>
            <div class="Menu">
                <p class="Items">Pizza</p>
                <p class="Description">Best Pizza in the world till DateBest Pizza in the world till Date</p>
            </div>
            <div class="Menu">
                <p class="Items">Burger</p>
                <p class="Description">Best Pizza in the world till DateBest Pizza in the world till Date</p>
            </div>
        </div>
        <div id="Center_Div">
            <div id="Image_Div">
                <img id="Image" src="../../Assets/C Language.png" alt="">
            </div>
            <div >
                <p style="font-size: xx-large;">Headline</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur repudiandae ipsa doloremque fugiat error rem, explicabo, tempore quae atque ullam neque? Corporis consectetur, repellendus dolores nulla sit doloremque vitae.</p>
                <button>Learn More</button>
            </div>
        </div>
        <div id="Instant_Div">
            <p id="Instant_Text">Instant Games</p>
        </div>
        <div id="Games_Image_Div">
            <img class="Games_Image" src="../../Assets/C Language.png" alt="">
            <img class="Games_Image" src="../../Assets/C Language.png" alt="">
            <img class="Games_Image" src="../../Assets/C Language.png" alt="">
            <img class="Games_Image" src="../../Assets/C Language.png" alt="">
            <img class="Games_Image" src="../../Assets/C Language.png" alt="">
        </div>
        <div id="Footer_Div">
            <div id="Footer_Text_Div">
                <p class="Footer_Text">Tacos</p>
                <p class="Footer_Text">Beer</p>
                <p class="Footer_Text">Desserts</p>
                <p class="Footer_Text">Reservations</p>
            </div>
            <div id="Footer_Image_Div">
                <img id="Footer_Image" src="../../Assets/C Language.png" alt="">
            </div>
        </div>
    </body>
</html>